=max($break)
  @media only screen and (max-width: $break+px)
    @content

=min($break)
  @media only screen and (min-width: $break+px)
    @content

.footer-new
    .wrapper
        width: 100%
        max-width: 1230px
        margin: auto
        padding-left: 25px
        padding-right: 25px

.footer-new__items
    +min(1024)
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-left: -10px
        margin-right: -10px
.footer-new__item
    width: 100%
    +min(1024)
        max-width: 130px
        margin: 0 10px

    &.menu
        margin-bottom: 60px
        +min(1024)
            margin-bottom: 0
        ul
            +max(1024)
                display: flex
                flex-wrap: wrap
            margin: 0
            padding: 0
            list-style-type: none
        li
            +max(1024)
                width: 50%
                padding-right: 10px
            
        a
            color: currentColor
            font-size: 12px
            letter-spacing: .75px
            text-decoration: none
            line-height: 2.1
            font-weight: 700
            &:hover
                text-decoration: underline

    &.newsletter
        margin-bottom: 60px
        +min(1024)
            max-width: 440px
            margin-bottom: 0
        h4
            margin: 0
            color: currentColor
            font-size: 18px
            line-height: 1.56
        .newsletter__desc
            margin-bottom: 30px
            font-size: 14px
            letter-spacing: .2px
            line-height: 1.8

        form
            display: block
        .errors
            width: 100%
            margin-bottom: 5px
            ul
                margin: 0
                padding: 0
                list-style-type: none
                color: #851704
                font-size: 14px

        .input-group
            display: block
            +min(768)
                display: flex
                align-items: center
                flex-wrap: nowrap
            input
                width: 100%
                height: 32px
                display: block
                padding: 0
                font-size: 14px
                color: currentColor
                letter-spacing: 1.8px
                background: rgba(0, 0, 0, 0)
                border: 0
                border-bottom: 1px solid #000
                &::placeholder
                    color: currentColor
                    font-size: 14px
                    opacity: 1
            button
                +min(768)
                    width: 120px
                    margin-left: 20px
                    margin-top: 0
                width: 100%
                height: 39px
                display: flex
                align-items: center
                justify-content: center
                align-items: center
                flex-shrink: 0
                margin-top: 20px
                text-align: center
                padding: 4px
                color: currentColor
                line-height: 1
                letter-spacing: 1px
                font-size: 14px
                font-weight: bold
                border: 1px solid #000
                background: rgba(0, 0, 0, 0)


    &.socials
        .list-social
            justify-content: center
            margin-left: -5px
            margin-right: -5px
            +min(1040)
                justify-content: flex-end

        .list-social__link
            padding: 3px
        .list-social__item
            margin-left: 5px
            margin-right: 5px
            .link
                color: currentColor
            .icon
                width: 13px
                height: 13px
                fill: currentColor

.footer__copyright
    margin-top: 15px
    padding-top: 15px
    text-align: center
    font-size: 12px
    border-top: 1px solid #000
    +min(1024)
        margin-top: 60px
        padding-top: 0
        border: 0






















// 