=max($break)
  @media only screen and (max-width: $break+px)
    @content

=min($break)
  @media only screen and (min-width: $break+px)
    @content



.hero-block
    color: #161d25
    +min(750)
        min-height: 100vh
        display: flex
        justify-content: center
        align-items: center
        background-repeat: no-repeat 
        background-position: calc(100% + 100px) center
        background-size: cover
    +min(992)
        padding-top: 110px
        padding-bottom: 110px    
        background-position: right center 
    .wrapper
        max-width: 1180px
        width: 100%
        margin: 0 auto
        padding: 30px 25px
        +min(750)
            padding: 50px 25px

    h1
        max-width: 525px
        margin: 0
        font-size: 35px
        line-height: .93
        letter-spacing: -.4px
        font-weight: bold
        text-transform: uppercase
        +min(750)
            font-size: 60px

.hero-block__desc
    max-width: 335px
    padding: 35px 0
    font-size: 16px
    line-height: 1.3
    +min(750)
        font-size: 18px
.hero-block__img
    display: block
    +min(750)
        display: none

.hero-block__cta
    .button
        width: 100%
        max-width: 400px
        height: 50px
        display: flex
        align-items: center
        justify-content: center
        padding: 4px
        line-height: 1
        font-size: 11px
        letter-spacing: .2px
        font-weight: bold
        text-align: center
        text-transform: uppercase
        border: 0
        transition: box-shadow .5s ease
        box-shadow: 0 17px 30px 0 rgba(0,0,0,0)
        +min(750)
            max-width: 320px
        &:hover
            box-shadow: 0 17px 30px 0 rgba(0,0,0,.2)











// 