=max($break)
  @media only screen and (max-width: $break+px)
    @content

=min($break)
  @media only screen and (min-width: $break+px)
    @content

.info-blocks
    text-align: center
    h2
        margin-top: 0



.info-blocks__items
    display: grid
    gap: 40px 0
    grid-template-columns: repeat(1, 1fr)
    +min(750)
        gap: 40px 10px
        grid-template-columns: repeat(2, 1fr)
    +min(992)
        grid-template-columns: repeat(3, 1fr)
        gap: 20px
    p
        margin: 0
        &+p
            margin-top: 16px
























// 