=max($break)
  @media only screen and (max-width: $break+px)
    @content

=min($break)
  @media only screen and (min-width: $break+px)
    @content

.reviews-slider


.reviews-slider__items
    .swiper-wrapper
        display: flex
        align-items: center

.reviews-slider__item-desc
    width: 100%
    max-width: 675px
    margin: 0 auto
    color: #000
    font-size: 16px
    font-weight: bold
    text-align: center
    line-height: 1.1
    &::before,&::after
        display: inline-block
        font-size: 19px
        line-height: 1
        +min(750) 
            font-size: 27px
        +min(1040)
            font-size: 35px
    &::before
        content: "\201c"
    &::after
        content: "\201d"

    p
        display: inline
        margin: 0

    +min(750)
        font-size: 24px
    +min(1040)
        font-size: 32px


.reviews-slider__items-nav
    width: 100%
    max-width: 1098px
    text-align: center
    font-size: 0
    line-height: 0
    &:not(.empty)
        margin: 30px auto 0
        
    img
        max-width: 80px
        +min(1040)
            max-width: 140px

    .swiper-wrapper
        display: flex
        align-items: center

    .swiper-slide 
        opacity: 0.2
        cursor: pointer
        transition: opacity .4s ease
        &.swiper-slide-thumb-active
            opacity: 1



// Adding this into my routine, my skin feels refreshed each time.

// Really like how easy it is to use after a long day, it even removed my waterproof mascara without much tugging.

// The jelly texture is really soft & fresh on the skin. I use it twice a day!

// Removed my makeup, sunscreen effortlessly, love it!

// Gentle yet effective. Suitable for people with sensitive skin like me.

// 