=max($break)
  @media only screen and (max-width: $break+px)
    @content

=min($break)
  @media only screen and (min-width: $break+px)
    @content

.video-block
    position: relative
    font-size: 0
    line-height: 0
    color: #fff
    *
        color: inherit 
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        z-index: 1
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.3)

    .wrapper
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        z-index: 2
        display: flex
        align-items: center
        padding: 25px
        +min(1040)
            top: auto
            bottom: 125px
            display: block

.video-block__bg
    width: 100%
    display: block
    pointer-events: none

.video-block__inner
    width: 100%
    max-width: 1200px
    margin: 0 auto
    h2
        max-width: 800px
        display: none
        font-size: 28px
        line-height: 1.21
        letter-spacing: -0.2px
        +min(1040)
            display: block
            font-size: 36px
            line-height: 1.17

.video-block__open
    display: flex
    justify-content: center
    font-size: 0
    line-height: 0
    +min(1040)
        display: block
        margin-bottom: 30px

    span
        position: relative
        width: 58px
        height: 58px
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            z-index: 1
            width: 100%
            height: 100%
            background: #fff
            border-radius: 50%
            transition: transform .2s ease
        &:hover
            &::before
                transform: scale(1.1)
    svg
        z-index: 3
        width: 16px
        fill: #000
        margin-right: -4px
        pointer-events: none

.video-block__desc
    display: none
    margin-top: 40px
    font-size: 14px
    font-weight: 400
    line-height: normal
    letter-spacing: .3px
    +min(1040)
        display: block

html.overflow 
    height: 100vh
    overflow: hidden

html.overflow body 
    overflow-y: scroll


.popup 
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 999999
    opacity: 0
    visibility: hidden
    background: rgba(0,0,0,.4)
    transition: opacity .4s
    &.active
        opacity: 1
        visibility: visible
.popup__holder 
    height: 100%
    overflow-y: auto
.popup__inner
    min-height: 100%
    display: flex
    justify-content: center
    align-items: center
    padding: 25px
.popup__content
    max-width: 960px
    width: 100%
    video
        display: block
        width: 100%
.popup__close 
    position: absolute
    right: 20px
    top: 20px
    cursor: pointer
    font-size: 0
    line-height: 0
    +min(750)
        right: 40px
        top: 40px 

    svg
        width: 30px
        height: auto
        display: block
        +min(750)
            width: 45px





// 