=max($break)
  @media only screen and (max-width: $break+px)
    @content

=min($break)
  @media only screen and (min-width: $break+px)
    @content



.video-slider 

    .wrapper
        width: 100%
        max-width: 1040px
        margin: auto
        padding: 0 20px

    h2
        margin-top: 0
        text-align: center


.video-slider__wrapper
    position: relative

    padding-left: 20px
    padding-right: 20px
    +min(440)
        max-width: 570px
        width: 100%
        margin: auto
    +min(768)
        max-width: 100%
    +min(1024)
        padding-left: 50px
        padding-right: 50px
.video-slider__items
    &:not(.swiper-initialized)
        .video-slider__item-media
            max-width: 255px
        .sl-buton
            display: none

.sl-buton
    position: absolute
    top: 50%
    z-index: 3
    width: 35px
    height: 35px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    font-size: 0
    line-height: 0
    cursor: pointer
    background: #fff
    border-radius: 50%
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, .2)
    transition: opacity .25s
    &:not([aria-label])
        display: none
    &.swiper-button-disabled
        opacity: 0
    svg
        width: 16px
        height: auto
        fill: silver

.sl-button-prev
    left: 0
.sl-button-next
    right: 0




.video-slider__item-media
    position: relative
    font-size: 0
    cursor: pointer
    &::after
        content: ''
        position: absolute
        top: 50%
        left: 50%
        width: 60px
        height: 60px
        background-repeat: no-repeat
        background-position: center
        background-size: 24px 24px
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 280.5 357'%3E%3Cpath d='M0 0v357l280.5-178.5Z'%3E%3C/path%3E%3C/svg%3E")
        border-radius: 50%
        border: 5px solid #fff
        transform: translate(-50%, -50%)
        pointer-events: none
        +min(1024)
            opacity: 0

    &::before
        content: ''
        display: block
        padding-top: 150%
    video
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 10px


.video-slider__item-desc
    margin-top: 10px
    text-align: center
    font-weight: 400
    color: #000









// 